APP_TITLE=Lexiloop API
APP_VERSION=1.0.0

HOST=0.0.0.0
PORT=8000
RELOAD=True

ALLOWED_ORIGINS=*
CORS_CREDENTIALS=True
CORS_METHODS=*
CORS_HEADERS=*

DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_TIMEOUT=120.0